cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "remote-store"
abstract: >-
  One simple API for file storage. Local, S3, SFTP, Azure.
  Same methods, swappable backends, zero reinvention.
type: software
version: 0.4.2
date-released: 2026-02-19
license: MIT
repository-code: https://github.com/haalfi/remote-store
url: https://remote-store.readthedocs.io/
authors:
  - family-names: Alferi
    given-names: Harald
keywords:
  - file-storage
  - object-storage
  - filesystem
  - storage-abstraction
  - api
  - streaming
  - atomic-writes
  - s3
  - azure-blob-storage
  - sftp
  - fsspec
